<nav class="navbar fixed-top navbar-expand-sm navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home">
            <h3 class="text-white"><b>Go<span class="text-danger">BUS</span></b></h3>
            <p style="color: white;"># India's Top Rated Bus Booking Platform</p>
        </a>
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-danger" routerLink="/userLogin"><b>Login</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-danger" routerLink="/addUser"><b>Register</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-danger" routerLink="/aboutus"><b>About Us</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-danger" routerLink="/contactus"><b>Contact Us</b></a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid bg">

    <div class="row">
        <div class="col-sm-9 p-5 mt-5">
            <h1 class="m-5 p-5 text-white"><b>GoBUS</b></h1>
            <p class="md-5 mx-5 d-flex fixed-bottom text-white"><i><b># India's Top Rated Bus Booking Platform</b></i></p>
        </div>

        <div class="col-sm-3 bg-light box pt5 box">
            <form class="form pt-5 mt-5" [formGroup]="loginForm" (ngSubmit)="submit()"><br>
                <div class="alert-warning" *ngIf="failure.value">Invalid Id or Password</div>
                <h3 class="text-bolder"><b>Admin Login</b></h3><br><br>
                <!----------- admin id-------- -->

                <div *ngIf="loginForm.get('adminId').invalid && loginForm.get('adminId').touched">
                    <small *ngIf="loginForm.get('adminId').errors?.required" class="text-danger">*Admin ID is
                        madatory</small>
                </div>
                <div class="form-group">
                    <label for="adminId">Login Id</label>
                    <input type="text"
                        [class.is-invalid]="loginForm.get('adminId').invalid && loginForm.get('adminId').touched"
                        class="form-control" formControlName="adminId" placeholder="Enter Admin ID Here...">
                </div>

                <!------------ password ---------------->

                <div *ngIf="loginForm.get('password').invalid && loginForm.get('password').touched">
                    <small *ngIf="loginForm.get('password').errors?.minlength" class="text-danger">*Password must be
                        minimum
                        8 characters</small>
                    <small *ngIf="loginForm.get('password').errors?.required" class="text-danger">*Password is
                        madatory</small>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password"
                        [class.is-invalid]="loginForm.get('password').invalid && loginForm.get('password').touched"
                        formControlName="password" class="form-control" placeholder="Enter Password Here...">
                </div>

                <!-- buttons -->
                <div class="form-group">
                    <input [disabled]="!loginForm.valid" type="submit" class="btn btn-danger" style="width: 100%;"
                        value="Log In"><br>
                    <br>
                </div>
            </form>
            <br>
            <p class="mt-5 pt-5"> Login as User <a style="text-decoration: None;" routerLink="/userLogin">From Here.</a>
            </p>

        </div>
    </div>

</div>
<app-footer></app-footer>
